<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0 auto; 
           background-color: #4e409d;
           text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }img{
            margin: 0 auto;
            margin-top: 100px;
            width: 20%;
            height: 250px;
        }button{
            margin: 0 auto;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            height: 40px;
            width: 15%;
            background-color:#1e1e20 ;
            color: white;
        }button:hover{
            background-color: #3d3d3f;
        }
    </style>
</head>
<body>
    <img src="check-icone-3.png" alt="">
    <br>
    <h1>Logo enviaremos um email à você!</h1>
    <button><a href="index.html">Voltar a pagina principal</a></button>
</body>
</html>